@tailwind base;
@tailwind components;
@tailwind utilities;

/* AI Circle Design System - Gradient-rich & Colorful */

@layer base {
  :root {
    /* Dark mode primary - rich slate background */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    /* Card with glassmorphism support */
    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    /* Primary - Vibrant indigo/purple */
    --primary: 239 84% 67%;
    --primary-foreground: 210 40% 98%;

    /* Secondary - Teal accent */
    --secondary: 187 85% 53%;
    --secondary-foreground: 222 47% 6%;

    /* Muted tones */
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    /* Accent - Pink/magenta */
    --accent: 330 81% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 17%;
    --ring: 239 84% 67%;

    --radius: 0.75rem;

    /* Custom gradient colors */
    --gradient-start: 239 84% 67%;
    --gradient-mid: 280 70% 55%;
    --gradient-end: 187 85% 53%;

    /* Glow colors */
    --glow-primary: 239 84% 67%;
    --glow-secondary: 187 85% 53%;
    --glow-accent: 330 81% 60%;

    /* Sidebar */
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217 33% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 239 84% 67%;
  }

  .light {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 239 84% 67%;
    --primary-foreground: 210 40% 98%;

    --secondary: 187 85% 43%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 330 81% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 239 84% 67%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 239 84% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {

  /* Glassmorphism card */
  .glass-card {
    @apply bg-card/50 backdrop-blur-xl border border-border/50 rounded-xl;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-accent to-secondary;
  }

  /* Gradient border */
  .gradient-border {
    @apply relative;
    background: linear-gradient(hsl(var(--card)), hsl(var(--card))) padding-box,
      linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)), hsl(var(--secondary))) border-box;
    border: 1px solid transparent;
  }

  /* Primary gradient button */
  .btn-gradient {
    @apply relative overflow-hidden rounded-lg px-6 py-3 font-medium text-primary-foreground transition-all duration-300;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  }

  .btn-gradient:hover {
    @apply shadow-lg;
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4);
  }

  /* Glow effect */
  .glow {
    box-shadow: 0 0 40px hsl(var(--glow-primary) / 0.3),
      0 0 80px hsl(var(--glow-secondary) / 0.2);
  }

  .glow-sm {
    box-shadow: 0 0 20px hsl(var(--glow-primary) / 0.2);
  }

  /* Animated gradient background */
  .animated-gradient {
    background: linear-gradient(-45deg,
        hsl(var(--gradient-start)),
        hsl(var(--gradient-mid)),
        hsl(var(--gradient-end)),
        hsl(var(--gradient-start)));
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /* Floating animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {

    0%,
    100% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-20px);
    }
  }

  /* Pulse glow animation */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {

    0%,
    100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }

    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.5), 0 0 60px hsl(var(--secondary) / 0.3);
    }
  }

  /* Section spacing */
  .section {
    @apply py-20 md:py-28;
  }

  /* Container */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  }

  .bg-gradient-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--primary)));
  }

  .bg-gradient-radial {
    background: radial-gradient(ellipse at center, hsl(var(--primary) / 0.15) 0%, transparent 70%);
  }

  .bg-gradient-mesh {
    background:
      radial-gradient(at 40% 20%, hsl(var(--primary) / 0.3) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsl(var(--secondary) / 0.2) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsl(var(--accent) / 0.2) 0px, transparent 50%),
      radial-gradient(at 80% 50%, hsl(var(--primary) / 0.15) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsl(var(--secondary) / 0.2) 0px, transparent 50%);
  }

  /* Text shadows */
  .text-glow {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
}